------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Sun Sep 21 02:01:51 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  468 bytes
Local database size      =  160 bytes
Local attribute count    =    1
Remote attribute count   =    4
Total pipe count         =    5
Dynamic data size        =  143 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  299 bytes ( 18% of total )
Local services       =  160 bytes ( 53% of used  )
Remote services      =   10 bytes (  3% of used  )
Pipes                =   50 bytes ( 16% of used  )
VS UUID area         =   64 bytes ( 21% of used  )
Extended Attr area   =   15 bytes (  5% of used  )

[Device Settings]

Setup ID                   = 0x00000001
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000810 [LOCAL_NAME_COMPLETE | SERVICE_SOL_128]
Bond Scan Resp      = 0x00000810 [LOCAL_NAME_COMPLETE | SERVICE_SOL_128]
General Advertise   = 0x00000810 [LOCAL_NAME_COMPLETE | SERVICE_SOL_128]
General Scan Resp   = 0x00000810 [LOCAL_NAME_COMPLETE | SERVICE_SOL_128]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xD0 0x00 0x2D 0x12 0x1E 0x4B 0x0F 0xA4 0x99 0x4E 0xCE 0xB5 0x00 0x00 0x05 0x79
VS UUID #1 (type=0x03):  0xBD 0x1D 0xA2 0x99 0xE6 0x25 0x58 0x8C 0xD9 0x42 0x01 0x63 0x00 0x00 0xBF 0x9F
VS UUID #2 (type=0x04):  0xFB 0x7B 0x7C 0xCE 0x6A 0xB3 0x44 0xBE 0xB5 0x4B 0xD6 0x24 0x00 0x00 0xEA 0x22
VS UUID #3 (type=0x05):  0xD9 0xD9 0xAA 0xFD 0xBD 0x9B 0x21 0x98 0xA8 0x49 0xE1 0x45 0x00 0x00 0xD1 0x69

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4E 0x6F 0x74 0x69 0x66} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x40 0x02} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x90 0x01 0x20 0x03 0x00 0x00 0x58 0x02} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------
  --           +----- Service: "?" (02:0xF431)
  --     <        |----- |Characteristic: "?" (03:0x120D)
  --     <        |----- |Characteristic: "?" (04:0xC6E9)
  --       >      |----- |Characteristic: "?" (05:0xD8F3)
  --           +----- Service: "GATT" (01:0x1801)
  --     <        |----- |Characteristic: "Service Changed" (01:0x2A05)

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
02     Remote   RX       02:0xF431    03:0x120D       --           --   
03     Remote   RX       02:0xF431    04:0xC6E9       --           --   
04     Remote   TX_ACK   02:0xF431    05:0xD8F3       --           --   
05     Remote   RX_ACK   01:0x1801    01:0x2A05       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-01-00-00-00-02-02-01-04-05-01-01-00-00-06-00-04-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-10-00-00-00-00-00-00-00-00-00-00-F4-31-02-00-00-08-10-00-00-08-10-03-90-04-64
1F-06-10-38-02-FF-02-58-0A-05-00-00-08-10-00-00-08-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-4E-6F-74-69-66-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-40-02-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-90-01-20-03-00-00-58-02-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-0C-05-04-00
17-06-20-8C-0A-2A-05-01-00-00-00-00-46-34-03-02-00-0B-29-02-01-00-00-00
0D-06-30-00-F4-31-02-01-03-18-01-01-04-01
1F-06-40-00-2A-05-01-00-04-04-00-0A-00-0B-12-0D-03-00-08-04-00-00-00-00-C6-E9-04-00-08-04-00-00
19-06-40-1C-00-00-D8-F3-05-00-04-04-00-00-00-00-2A-05-01-00-10-04-00-00-00-00
1F-06-50-00-D0-00-2D-12-1E-4B-0F-A4-99-4E-CE-B5-00-00-05-79-BD-1D-A2-99-E6-25-58-8C-D9-42-01-63
1F-06-50-1C-00-00-BF-9F-FB-7B-7C-CE-6A-B3-44-BE-B5-4B-D6-24-00-00-EA-22-D9-D9-AA-FD-BD-9B-21-98
0B-06-50-38-A8-49-E1-45-00-00-D1-69
12-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-E0-F9
